# XXX961_server

./: pom.xml
src/main/java/org/dfq/webserver/: WebServerApplication.java
src/main/java/org/dfq/webserver/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/org/dfq/webserver/constant/: WebsocketConstant.java
src/main/java/org/dfq/webserver/controllers/: LoginController.java  UserController.java  VideoController.java  VideoUserRelationController.java  WebSocketController.java  helloController.java
src/main/java/org/dfq/webserver/interceptor/: PermissionInterceptor.java  StompInterceptor.java
src/main/java/org/dfq/webserver/models/: ControllerRes.java  EUserType.java  LoginRequest.java  Message.java  ServiceRes.java  User.java  UserType.java  Video.java  VideoUserRelation.java
src/main/java/org/dfq/webserver/repository/: UserRepository.java  VideoRepository.java  VideoUserRepository.java
src/main/java/org/dfq/webserver/securety/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenResponse.java  WebSecurityConfig.java  jwtUtil.java
src/main/java/org/dfq/webserver/security/: JwtUtil.java  PermissionWebConfig.java  SecurityConfig.java  UserMapper.java  pacUtil.java
src/main/java/org/dfq/webserver/service/: JwtService.java  LoginService.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoUserService.java
src/main/java/org/dfq/webserver/service/Impl/: UserService.java
src/main/java/org/dfq/webserver/util/: CorsFilter.java
src/main/resources/: application.yml
src/test/java/org/dfq/webserver/: WebServerApplicationTests.java
